@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
  font-family: "poppins", sans-serif;
  position: relative;
}

/* The header section  */
.Header {
  padding: 20px 0;
}

a {
  text-decoration: none;
}

.background {
  position: absolute;
  background-image: url("../images/background.svg");
  background-color: #ffff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 40px;
  width: 100%;
  height: 718px;
  z-index: -999;
  border-radius: 0 0 0 90px;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
}

.logo {
  font-size: 22px;
  color: #6070ff;
  font-weight: 600;
  animation-name: logo-animation;
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-delay: 0.5s;
}

.logo > img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

@keyframes logo-animation {
  from {
    padding-left: 0;
  }

  50% {
    padding-left: 30%;
    transform: rotate(360deg);
  }

  to {
    padding-left: 0;
  }
}

.Menu {
  width: 35px;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(96, 112, 255, 0.9);
  backdrop-filter: blur(5px);
  height: 100vh;
  transition: 2s;
}

.mobile-menu-items {
  margin-top: 70px;
}

.mobile-menu-items li a {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  padding: 0 50px;
}

.mobile-menu.visible {
  display: block;
}

.close-btn {
  position: relative;
  left: 90%;
  top: 50px;
  align-self: flex-end;
  cursor: pointer;
}

.nav-items {
  display: none;
}

.description {
  max-width: 700px;
  color: #172b4d;
  font-style: normal;
  font-weight: 700;
  font-size: 43px;
  line-height: 52px;
}

/* the main section  */
.aboutMe {
  margin-top: 20px;
  color: #344563;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.main {
  display: flex;
  align-items: center;
  height: 600px;
  max-width: 90%;
  margin: 0 auto;
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.letsConnect {
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #4b5296;
  margin-top: 20px;
}

.networkContent {
  display: flex;
  margin-top: 20px;
  list-style: none;
  justify-content: space-between;
  max-width: 150px;
  align-items: center;
  gap: 10px;
}

/* the work section */
.work-section-container {
  margin-top: 10px;
}

.card {
  width: 80%;
  display: grid;
  grid-gap: 20px;
  margin: 88px auto 0;
  border-radius: 16px;
  padding: 16px;
  background: #fff;
  border: 1px solid #dfe1e6;
}

.card-image {
  width: 100%;
  border-radius: 8px;
}

.card-title {
  color: #172b4d;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.skills {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.skills span:first-child {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #344563;
}

.dot {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background-color: #c1c7d0;
}

.skills span:nth-child(3),
.skills span:nth-child(5) {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  color: #515966;
}

.card-text {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
}

.card-skills-btns-container {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  align-items: center;
}

.card-skills-btn {
  margin-top: 10px;
  border-radius: 8px;
  padding: 4px 12px 4px 12px;
  background-color: #ebebff;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #303b9b;
  transition: 1s;
}

.see-project-btn {
  margin-top: 15px;
  left: 24px;
  top: 114px;
  border-radius: 8px;
  padding: 16px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #396df2;
  background-color: transparent;
  border: 1px solid #396df2;
  cursor: pointer;
  transition: 1s;
  box-shadow: 3px 5px 4px #e5e5e5;
}

.see-project-btn:hover {
  background-color: #ebebff;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  backdrop-filter: blur(0.5);
  background-color: rgba(193, 199, 208, 0.6);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  margin-bottom: 100px;
}

/* modal header */
.modal-close-btn-container {
  display: flex;
  flex-direction: row-reverse;
}

.modal-close-btn {
  font-size: 25px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: rgb(116, 119, 122);
}

.modal-image {
  margin: auto;
  width: 100%;
  margin-top: 20px;
}

.project-details-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  font-size: 20px;
}

.modal-buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.modal-button {
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #396df2;
  padding: 8px 25px;
}

/* css for about myself section */
.aboutMyself-container {
  position: relative;
  top: 114px;
  background-color: #fff;
  width: 100%;
  border-radius: 0 50px 0 0;
  padding-bottom: 150px;
}

.aboutMyself-content {
  display: grid;
  padding-top: 114px;
  max-width: 0 24px;
  width: 80%;
  margin: 0 auto 0;
}

.about-title {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.aboutMyself-discription {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #344563;
}

.aboutMyself-content > div > button {
  margin-top: 10px;
  height: 48px;
  width: fit-content;
  border-radius: 8px;
  padding: 12px;
  border: 1px solid #6070ff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #274aa4;
  cursor: pointer;
  transition: all 0.4s ease;
}

.aboutMyself-content > div > button:hover {
  background-color: #6070ff;
  color: #141414;
  font-size: 20px;
}

.languages-container {
  margin-top: 20px;
  margin-bottom: 50px;
}

/* datails  */
details {
  font-size: 1rem;
  background: #ffff;
  border-radius: 8px;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #e2e8f0;
}

summary {
  user-select: none;
  list-style: none;
  padding: 1em;
}

summary::-webkit-details-marker {
  display: none;
}

.summary-chevron-up svg {
  opacity: 0.5;
}

.summary-chevron-up,
.summary-chevron-down {
  pointer-events: none;
  position: absolute;
  top: 0.75em;
  right: 1em;
  background: #ffff;
  display: block;
}

summary:focus {
  outline: none;
}

summary:hover .summary-chevron-up svg {
  opacity: 1;
}

.langs-list-container {
  cursor: default;
  padding: 1em;
  font-weight: 300;
  line-height: 1.5;
}

.lang-text-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #f7f7f9;
  margin-bottom: 10px;
  list-style: none;
  padding: 5px;
  border-radius: 8px;
}

.laug-text {
  color: #253858;
  font-size: 15px;
  font-weight: 500;
}

.contact-section {
  position: relative;
  top: 50px;
  width: 100%;
  background-image: url("../images/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #6070ff;
  border-radius: 100px 0 0 0;
}

.contact-section-container {
  display: flex;
  flex-direction: column;
  max-width: 801px;
  margin: 0 auto 0;
}

.title-content-container {
  padding-top: 107px;
  margin: auto 24px;
}

.title-content-container > .title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #fff;
}

.title-content-container > .content {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  max-width: 569px;
  margin: 12px auto 0;
}

.contact-form-container {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin: 20px;
}

.form-group {
  display: flex;
  justify-content: center;
  margin-top: 18px;
}

.error-message {
  color: rgb(185, 14, 14);
  display: none;
}

.form-group > input,
.form-group > textarea {
  background: #fff;
  border: 1px solid #cfd8dc;
  width: 327px;
  border-radius: 8px;
  padding-left: 10px;
}

.form-group > input {
  height: 48px;
}

.form-submit-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #274aa4;
  height: 48px;
  margin-top: 22px;
  border-radius: 8px;
  padding: 12px 16px;
  background: #fff;
  border: none;
  cursor: pointer;
}

.form-submit-btn:hover {
  background-color: #dbdceb;
  border: 2px solid #00f;
}

/* footer line */
.footer-line-container {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.footer-line {
  height: 5px;
  width: 134px;
  border-radius: 10px;
  background-color: black;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .background {
    background-image: url("../images/Header-bg-desktop.svg");
  }

  .Menu {
    display: none;
  }

  /* hide mobile menu pop up */
  .mobile-menu.visible {
    display: none;
  }

  .nav-items {
    display: block;
  }

  .nav-item {
    display: inline-block;
    font-size: large;
    padding: 0 20px 0;
  }

  .nav-item a {
    font-weight: 400;
    border-radius: 5px;
    transition: all 0.4s ease;
  }

  .nav-item a:hover {
    outline: 1px solid #6070ff;
    padding: 10px;
  }

  .card {
    grid-template-columns: 1fr 1fr;
    margin: 100px auto;
    padding: 24px;
  }

  .card-reverse {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .see-project-btn:active {
    transform: translateY(6px);
  }

  .see-project-btn:hover {
    background-color: #6070ff;
    color: white;
  }

  .card-skills-btn:hover {
    font-size: 20px;
  }

  /* set animation for card image on destop version */
  .card div:hover > .card-image {
    animation: animate 1s;
    animation-timing-function: ease-in;
  }

  @keyframes animate {
    from {
      transform: rotate(0deg);
      width: 100%;
    }

    50% {
      transform: rotate(-20deg);
      width: 90%;
    }

    to {
      transform: rotate(0deg);
      width: 100%;
    }
  }

  .lang-text-icon {
    display: inline-block;
  }

  .laug-text {
    display: block;
  }

  /* the modal */
  .modal-content {
    width: 75%;
  }

  .project-details-container {
    grid-template-columns: 2fr 1fr;
  }

  /* @media query for about section */
  .aboutMyself-content {
    grid-template-columns: 1fr 1fr;
    padding-top: 142px;
  }

  /* set footer line display to be none */
  .footer-line-container {
    display: none;
  }

  .contact-section {
    background-image: url("../images/Header-bg-desktop.svg");
    background-size: cover;
    padding-bottom: 50px;
  }

  .form-group > input:focus,
  .form-group > textarea:focus {
    font-size: 20px;
    background-color: #e5e5e5;
    border: 2px solid #00f;
  }

  /* center form submit button */
  .submit-btn-container {
    display: flex;
    justify-content: center;
  }

  .form-submit-btn {
    transition: 1s;
  }

  .form-submit-btn:hover {
    background-color: #00f;
    color: white;
    font-size: 20px;
  }
}
